<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2017暑假集训记录 | 然而，然而</title>

  
  <meta name="author" content="Thea-R">
  

  
  <meta name="description" content="暑假集训个人日常。">
  

  
  
  <meta name="keywords" content="record">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="2017暑假集训记录"/>

  <meta property="og:site_name" content="然而，然而"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="然而，然而" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">然而，然而</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/links">Blogrolls</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>2017暑假集训记录</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/06/25/2017暑假集训记录/" rel="bookmark">
        <time class="entry-date published" datetime="2017-06-25T11:05:33.000Z">
          2017-06-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <script src="/assets/js/DPlayer.min.js"> </script><p>　　暑假集训个人日常。  </p>
<a id="more"></a>  
<p>　　  </p>
<hr>
<p>　　  </p>
<h1 id="day1-06-24"><a href="#day1-06-24" class="headerlink" title="day1 06.24"></a>day1 06.24</h1><ol>
<li><h3 id="TeamTraining：2013-Multi-University-Training-Contest-9-—-rank2"><a href="#TeamTraining：2013-Multi-University-Training-Contest-9-—-rank2" class="headerlink" title="TeamTraining：2013 Multi-University Training Contest 9 — rank2"></a><a href="http://icpc.njust.edu.cn/Contest/1097/" target="_blank" rel="external">TeamTraining：2013 Multi-University Training Contest 9 — rank2</a></h3><p><del>A    Arc of Dream（矩阵快速幂）</del><br>B    Boke and Tsukkomi（带花树）<br><del><a href="https://thea-r.github.io/2017/06/24/HDU4688-Cut-the-Cake/">C    Cut the Cake（计算几何 + DP）</a></del><br><del><a href="https://thea-r.github.io/2017/06/24/HDU4689-Derangement/">D    Derangement（DP）</a></del><br><del>E    EBCDIC（模拟）</del><br>F    Front compression（后缀数组）<br>G    Great Sequence（？？？）<br>H    Huge String（DFS）<br>I    Important Sisters（支配树）<br>J    Jumping Frog（线性递推）</p>
</li>
<li><h3 id="Summarize"><a href="#Summarize" class="headerlink" title="Summarize"></a>Summarize</h3><p>　　大佬队友天神的DP真的是强，怒拿D题一血。Messy迅速推出A题矩阵，只是具体实现的时候有些小bug于是狂wa不止，这个故事告诉我们，不管什么时候，该膜就得膜啊。然后我去敲E题大模拟，眼睛都要爆炸了，还是有两个地方没匹配上wa了一次，所以这种sb题submit之前还是得检查检查的啊= = 比较遗憾的是F的后缀数组模版题没人能写，三个人的专题覆盖还是不够。  </p>
</li>
<li><h3 id="Chaos"><a href="#Chaos" class="headerlink" title="Chaos"></a>Chaos</h3><p>　　一年没有写博客，重新熟悉了一波hexo的各种操作然后大把时间就过去了… 下午理解了好久D题的DP，晚上又搞了好久C题的计算几何+DP，果然我的DP姿势还是太弱了… 这场比赛的难度啊，不知道什么时候才补得完了…（嗯，反向毒奶一口）</p>
</li>
<li><h3 id="ToDoList"><a href="#ToDoList" class="headerlink" title="ToDoList"></a>ToDoList</h3><p>。    DP训练  </p>
<p>。    学习后缀数组，整理模版  </p>
<p>​</p>
</li>
</ol>
<h1 id="day2-06-25"><a href="#day2-06-25" class="headerlink" title="day2 06.25"></a>day2 06.25</h1><ol>
<li><h3 id="TeamTraining：2017中国大学生程序设计竞赛-女生专场-—-rank4"><a href="#TeamTraining：2017中国大学生程序设计竞赛-女生专场-—-rank4" class="headerlink" title="TeamTraining：2017中国大学生程序设计竞赛 - 女生专场 — rank4"></a><a href="http://icpc.njust.edu.cn/Contest/1096/" target="_blank" rel="external">TeamTraining：2017中国大学生程序设计竞赛 - 女生专场 — rank4</a></h3><p><del>A    Automatic Judge（模拟）</del><br><del>B    Building Shops（DP）</del><br>C    Coprime Sequence（数学）<br><del>D    Deleting Edges（最短路计数）</del><br>E    Easy Summation（数学）<br>F    Forgiveness（？？？）<br>G    Graph Theory（。。。）<br>H    Happy Necklace（矩阵快速幂）<br><del><a href="https://thea-r.github.io/2017/06/25/HDU6024-Innumerable-Ancestors/">I    Innumerable Ancestors（LCA + 二分）</a></del><br>J    Judicious Strategy（博弈）</p>
</li>
<li><h3 id="Summarize-1"><a href="#Summarize-1" class="headerlink" title="Summarize"></a>Summarize</h3><p>　　开场就上去敲了一发A题签到1A，然后队友就在我题目都没看过的时候过掉了E、C、G… 看了一下B题是个简单DP也不知道为什么没人开，而且赛后发现我的DP比标程还少一维hhhhhhh。天神和Messy在推H矩阵的时候我在旁边无所事事，只能痛苦地读新题来打发时间🙃 后来就进入了大佬口述我敲代码的环节… 结果D题脑残wa了好几发狂爆罚时，I题对着模版调了半天还是没写出来，太弱了。本来一度挂在rank1，然后罚时爆炸+后半程开不出题不断往下掉，感觉真是很不爽。可能是集训前几天，感觉三个人还没调整到正确的代码状态，脑残错误有点多，考虑后面做做手速训练。  </p>
</li>
<li><h3 id="Chaos-1"><a href="#Chaos-1" class="headerlink" title="Chaos"></a>Chaos</h3><p>　　一整个白天都在和lca做斗争… 从跑不出样例到tle到wa到re到再次跑不出样例… 鬼知道我经历了什么🌚 找Claris大佬(%%%)要了F题的标程，等我搞懂就写一波题解带节奏hhh🤓 然后整理了这篇record，还是把所有东西都记下来比较让人踏实并且有动力。  </p>
<p>　　话说不知不觉就开始进入了代码手的角色，虽然压力略大，但这种只用动手不用到脑的事情还是很让人开心并且很燃的🙊 不能拖队友后腿辜负信任，所以更要提高自己的代码能力，整理好各种模版很重要。坐等今晚CF，不会猝死吧。  </p>
</li>
<li><h3 id="ToDoList-1"><a href="#ToDoList-1" class="headerlink" title="ToDoList"></a>ToDoList</h3><p>。    学习lca，整理模版  </p>
<p>​</p>
</li>
</ol>
<h1 id="day3-06-26"><a href="#day3-06-26" class="headerlink" title="day3 06.26"></a>day3 06.26</h1><p>　　to be continued …   </p>
<p><br></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/ACM训练记录/">ACM训练记录</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/record/">record</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Thea-R
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>